# Task-repo

./: .gitignore
all-task1/first-task1/: pom.xml
all-task1/first-task1/src/main/java/com/program/task1/: App.java
all-task1/fourth-task1/src/main/java/com/program/task1/: App.java
all-task1/fourth-task1/src/test/java/com/program/task1/: TestApp.java
all-task1/second-task1/src/test/java/com/program/task1/: TestAccountant.java  TestProgrammer.java
all-task1/third-task1/src/main/java/com/program/task1/: App.java
all-task1/third-task1/src/test/java/com/program/task1/: EmployeeTest.java
all-task2/task2.1/: pom.xml
all-task2/task2.2/: pom.xml
all-task2/task2.2/src/main/java/com/project/task2/: Converter.java  Main.java
all-task2/task2.2/src/test/java/com/project/task2/: TestConverter.java
all-task2/task2.3*/src/test/java/com/program/task1/: TestAccountant.java  TestManager.java
all-task2/task2.3/src/test/java/com/program/task1/: EmployeeListTest.java  MergeEmployeeAsListTest.java  StartAllTests.java  TestProgrammer.java
all-task2/task2.3_new/src/main/java/com/program/task1/: App.java
all-task2/task2.3_new/src/test/java/com/program/task1/: StartTests.java  TestMerge.java
all-task2/task2.3_star/src/test/java/com/program/task1/: StartAllTests.java
all-task2/task2.4/: InsertData.sql  SelectListStudents.sql  SelectStudents.sql  SelectTeachers.sql
new-task1/src/main/java/com/program/task1/: App.java
new-task1/src/main/java/com/program/task1/model/: Employee.java  EmployeeImpl.java
new-task1/src/main/java/com/program/task1/service/: Accountant.java  Manager.java  Programmer.java
new-task1/src/test/java/com/program/task1/: StartTests.java  TestManager.java
questions/: question1.txt
task1/src/main/java/com/program/task1/model/: Accountant.java
task1/src/test/java/com/program/task1/: TestAccountant.java  TestManager.java  TestProgrammer.java
task2.1/: pom.xml
task2.1/src/main/java/com/program/task2/: Main.java  NewRecursion.java  Recursion.java  SimpleRecursion.java
task2.1/src/test/java/com/program/task2/: NewRecursionTest.java  RecursionTest.java  SimpleRecursionTest.java  StartTests.java
task2.3*/src/main/java/com/program/task1/: App.java
task2.3*/src/main/java/com/program/task1/service/: Accountant.java  EmployeeArray.java  Manager.java  Status.java
task2.3*/src/test/java/com/program/task1/: TestDeepMerge.java  TestEmployeeArray.java  TestProgrammer.java
task2.3/src/main/java/com/program/task1/: App.java
task2.3/src/main/java/com/program/task1/service/: Manager.java
task2.3/src/test/java/com/program/task1/: TestAccountant.java  TestManager.java
task2.4/: CreateDB.sql  InfoDB.sql
task3/: pom.xml  test.json  tst.json
task3/src/main/java/com/program/task1/: App.java
task3/src/test/java/com/program/task1/: StartAllTests.java  TestAccountant.java  TestCreateJson.java  TestManager.java  TestProgrammer.java
task4/: pom.xml
task4/src/main/java/com/program/task1/: App.java
task4/src/main/java/com/program/task1/config/: AppConfig.java  HibernateConfig.java
task4/src/main/java/com/program/task1/dto/: EmployeeDto.java
task4/src/main/java/com/program/task1/entity/: EmployeeEntity.java
task4/src/main/java/com/program/task1/logic/: Accountant.java  EmployeeCalc.java  Manager.java  Programmer.java  Status.java
task4/src/main/java/com/program/task1/model/: Employee.java
task4/src/main/java/com/program/task1/repository/: EmployeeDao.java  EmployeeDaoImpl.java
task4/src/main/java/com/program/task1/service/: EmployeeService.java  EmployeeServiceImpl.java
task4/src/main/resources/: application.properties
task4/src/test/java/com/program/task1/: StartAllTest.java  TestAccountant.java  TestManager.java  TestProgrammer.java
(+48 files in other folders)
